// Hues -----------------------------------
@syntax-uno:    195;
@syntax-duo:    310;


// Base colors -----------------------------------
@syntax-accent: @duo-1;
@syntax-fg:     @uno-2;
@syntax-bg:     #273134;
@syntax-guide:  #3D4C51;



// Language colors -----------------------------------

// Uno hue
@uno-1: #EBFAFF;
@uno-2: #F5534E;
@uno-3: #ff9390;
@uno-4: #677C83;

// Duo hue
@duo-1: #3BC6C7;
@duo-2: #6feaeb;
@duo-3: #CAD1D1;
